body{
    margin: 0;
    padding: 0;
    background-color: #2d1e6b;
    font-family: 'Lato','sns-serif';
    box-sizing: border-box;
    color: white;
}
header{

}
#navbar{
    margin: 0 auto;
    width:80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo-container{
    display: flex;
    align-items: center;
}
#logo-container img{
    height: 30px;
    width: 28px;
    mix-blend-mode:color-dodge;
}
#nav-items{
    display: flex;
    width: 500px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
}

#nav-items li {
    cursor: pointer;
}

#main-header{
    display: flex;
    justify-content: flex-end;
    position: relative;
}



#main-header .right{
    width: 55%;
    height: 100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}
#main-header .right img{
    width: 105%;
    height: 105vh;
    margin-top: -11vh;
}

#main-header .left{
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%; 
}

#main-header .left .big-text{
    font-size: 50px;
    font-weight: 900;
}

#main-header .left #overview{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 15px;
}

#main-header .left #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main-header .left #overview .overview-items h4{
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    padding: 0;
    /* letter-spacing: 3px;    */
}
.gradient-text{
    color: #ff00f2;
}
#main-header .left #overview .overview-items p{
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.buttons{
    display: flex;
}
.btn{
    padding:10px  20px;
    border: 1px solid #7d63f1;
    margin: 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    background-color: transparent;
}
.btn1{
    background-color: #2d1e6b;
    background: linear-gradient(45deg,#7d63f1 6%,#2c2c94 28%, #f805d0 97%);
}

.star{
    height: 15px;
}
.band{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    background: #ffffff40;
    box-shadow: 0 80px 32px 0 rgba(31,38,135,0.37);
    backdrop-filter: blur(4px);
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 100px;
    transform: rotate(-3deg);
    border: 1px solid #ffffff40;
    font-size: 20px;
    font-weight: 900;
}
.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title{
    font-size: 40px;
    font-weight: 900;
}
.section-description{
    width: 500px;
    font-size: 18px;
    font-weight: 100 ;
}
.choose-section .image-carousel{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.game1{
    height:250px;
    width:200px;
}
.game2{
    height: 330px;
    width: 550px;
}
.game3{
    height: 250px;
    width:200px;
}

.discover-section{
    width: 70%;
    margin: 100px auto;
}
.discover-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    background: #35276d;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
}
.discover-card img{
    margin-top: -70px;
    width: 50%;
    align-self: self-start;
}

.discover-card-details .big-text{
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}
.discover-card-details-btn{
    width: fit-content;
    border: 1px solid gray;
    padding: 10px 20px;
    transform: skewX(-20deg);
}
button{
    color: #ffffff;
}
.demo-cards-section{
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.demo-cards{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.game-avatar{
    width: 250px;
    height: 250px;
    width: 100%;
}

.demo-card{
    width: 280px;
    margin: 10px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    border-radius: 7px;
    border: 1px solid #ffffff23;
    background-color: #35276d;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    backdrop-filter: blur(4px);
}
.prof-pic{
    height: 50px;
    width:50px;
}

.demo-card > h5{
    margin: 0px;
    align-self: self-start;
    font-size: 20px;
}

.demo-card > .demo-prof-details{
    display: flex;
    gap: 7px;
    align-items: self-start;  
}
.demo-card h5,
.demo-card p{
    margin: 0;
}
.demo-game-btn{
    cursor: pointer;
    padding: 10px 0; 
    width: 90%;
    text-align: center;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    background: linear-gradient(45deg,#7d63f1 6%,#2c2c94 28%, #f805d0 97% );
}
footer> img{
    position: absolute;
    width: 100%; 
    height: 400px;
    z-index: -1 ;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 100px 10% 0 10%;
    position:relative;
}
.brands > img{
    width: 100px;
    height: 30px;
    filter: grayscale(1) invert(1); 
}

.logo-with-name{
    height: 100px;
    width: 200px;
}

.footer-container .brands{
    display: flex;
    gap: 50px;
}
.footer-container .about-and-links{
    display: flex;
    justify-content: space-between;
}

.footer-container .about-and-links > div{
    width: 22%;
}

.footer-container .about-and-links > ul{
    display: flex;
    flex-direction: column ;
    gap: 22px;
    padding: 0;
    list-style: none;
}
.footer-container h4{
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}